<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <section class="fondo">
        <h1 class="titulo">ARQUITECTURA</h1>
        <!-- Contenido principal de la página -->
    </section>

    <section class="fondo-2">

        <h2>Nuestros Servicios</h2>
        <ul>
            <li>Arquitectura</li>
            <li>Interiorismo</li>
            <li>Urbanismo</li>
        </ul>
        <!-- Contenido de la página -->
    </section>

    <section class="fondo-3">
        <h2>Nuestros Proyectos</h2>
        <div class="proyectos">
            <img src="img/proyecto1.jpg" alt="Proyecto 1">
            <img src="img/proyecto4.png" alt="Proyecto 2">
            <img src="img/proyecto8.png" alt="Proyecto 3">
            <img src="img/proyecto10.png" alt="Proyecto 4">
            <img src="img/proyecto6.png" alt="Proyecto 5">
        </div>
        <!-- Contenido de la página -->
    </section>

    <script src="js/script.js"></script>
</body>

</html>